# Generated by Django 3.2.9 on 2021-11-24 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Components',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('hostname', models.CharField(max_length=255, null=True)),
                ('display_name', models.CharField(max_length=255)),
                ('description', models.TextField(max_length=255, null=True)),
                ('tags', models.CharField(max_length=255, null=True)),
                ('url', models.CharField(max_length=255, null=True)),
                ('enabled', models.BooleanField(default=True)),
                ('status', models.IntegerField(choices=[(1, 'Desconhecido'), (2, 'Operacional'), (3, 'Indisponibilidade Parcial'), (4, 'Indisponibilidade Total')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('items_per_line', models.IntegerField(default=3)),
            ],
        ),
    ]
