# Generated by Django 3.2.9 on 2021-11-24 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0002_auto_20211124_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='components',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
