# Generated by Django 3.2.9 on 2021-11-24 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0003_alter_components_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='components',
            name='status',
            field=models.IntegerField(choices=[(1, 'Desconhecido'), (2, 'Operacional'), (3, 'Indisponibilidade Parcial'), (4, 'Indisponibilidade Total')], default=2),
        ),
    ]
