# Generated by Django 3.2.9 on 2021-11-24 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apple', '0004_alter_components_status'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Components',
            new_name='Component',
        ),
    ]
